# word-export

./: README.md  pom.xml
src/main/java/com/luban/: WordExportApplication.java
src/main/java/com/luban/configration/: RemoteTemplateLoader.java
src/main/java/com/luban/controller/: WordExportController.java
src/main/java/com/luban/entity/: User.java  UserAvatar.java
src/main/java/com/luban/utils/: FreeMarkerUtil.java  ZipUtils.java
src/main/resources/templates/: sign.doc  sign加.doc  summary .docx  summary加.docx  test.ftl
src/test/java/com/luban/: WordExportApplicationTests.java
